<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio Visualizer</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div id="backgroundHue"></div>
    <input type="file" id="input"/>
    <button id="playExample" type="button">Play Nandemonaiya</button>
    <span id="loading"></span>
    
    <div id="song_info_wrapper">
        <div id="artist">Unknown Artist</div>
        <div id="title">Unknown Titel</div>
        <div id="album">Unknown Album</div>
    </div>

    <canvas id="freq" width="1024" height="525"></canvas>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bufferLoader.js"></script>
    <script src="id3-minimized.js"></script>
    <script src="jsmediatags.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>